# games-scraper-website

./: README.md
database/: price_comparison.sql
java_scraper/: .project  pom.xml
java_scraper/src/main/java/com/direnpramode/pricecomparison/: AppConfig.java  GamesDao.java  Main.java  NameProductScraper.java  ScraperManager.java
java_scraper/src/main/java/com/direnpramode/pricecomparison/entities/: FormatTable.java  ProductImageTable.java  ProductTable.java  RetailerPriceTable.java  RetailerTable.java
java_scraper/src/main/java/com/direnpramode/pricecomparison/websites/: ProductScrapArgos.java  ProductScrapBase.java  ProductScrapEbay.java  ProductScrapOnBuy.java  ProductScrapSimply.java  WebScraper.java
java_scraper/src/test/java/com/direnpramode/pricecomparison/: GamesDaoTest.java
java_scraper/src/test/java/com/direnpramode/pricecomparison/websites/: ProductScrapBaseTest.java  ProductScrapSimplyTest.java
website/: db.js  package.json  server.js
website/public/: index.html  product.html  style.css
